# springSecurity

./: .gitignore  .gitingore  README.MD  pom.xml
security-app/: pom.xml
security-app/src/main/java/cc/wujunyu/security/app/: AppSecretException.java  AppSecurityController.java  MyAuthenticationServerConfig.java  MyAuthorizationServerConfig.java  MyResourcesServerConfig.java  SpringSocialConfigurePostProcessor.java  TokenStoreConfig.java
security-authorize/: pom.xml
security-authorize/src/main/java/cc/wujunyu/security/rbac/: RbacService.java  RbacServiceImpl.java
security-browser/: pom.xml
security-browser/src/main/resources/resources/: binding.html  default-logout.html  default-session-timeout.html  login.html  sign-up.html
security-core/: pom.xml
security-core/src/main/java/cc/wujunyu/security/core/: AbstractChannelSecurityConfig.java  SecurityCoreConfig.java
security-core/src/main/java/cc/wujunyu/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/cc/wujunyu/security/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CoreAuthorizeConfigManager.java  CoreAuthorizeConfigProvider.java
security-core/src/main/java/cc/wujunyu/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/cc/wujunyu/security/core/social/: MyConnectView.java  MyConnectionStatusView.java  MySpringSocialConfigure.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java  SocialUserInfo.java
security-core/src/main/java/cc/wujunyu/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/cc/wujunyu/security/core/social/qq/config/: QQAutoConfig.java
security-core/src/main/java/cc/wujunyu/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
security-core/src/main/java/cc/wujunyu/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
security-core/src/main/java/cc/wujunyu/security/core/social/weixin/config/: WeixinAutoConfiguration.java
security-core/src/main/java/cc/wujunyu/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
security-core/src/main/java/cc/wujunyu/security/core/support/: SimpleResponse.java
security-core/src/main/java/cc/wujunyu/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java  ValidateCodebeanConfig.java
security-core/src/main/java/cc/wujunyu/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
security-core/src/main/java/cc/wujunyu/security/core/validate/code/images/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
security-core/src/main/java/cc/wujunyu/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
security-core/src/main/java/cc/wujunyu/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
security-demo/: pom.xml
security-demo/src/main/java/cc/wujunyu/: DemoApplication.java
security-demo/src/main/java/cc/wujunyu/code/: DemoImageCodeGenerator.java
security-demo/src/main/java/cc/wujunyu/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/cc/wujunyu/exception/: UserNotExistException.java
security-demo/src/main/java/cc/wujunyu/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  MyUserDetailService.java
security-demo/src/main/java/cc/wujunyu/service/: HelloService.java
security-demo/src/main/java/cc/wujunyu/service/impl/: HelloServiiceImpl.java
security-demo/src/main/java/cc/wujunyu/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/cc/wujunyu/web/aspect/: TimeAspect.java
security-demo/src/main/java/cc/wujunyu/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/cc/wujunyu/web/config/: WebConfig.java
security-demo/src/main/java/cc/wujunyu/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/cc/wujunyu/web/filter/: TimeFilter.java
security-demo/src/main/java/cc/wujunyu/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/cc/wujunyu/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/mock/responses/: 01.txt
security-demo/src/main/resources/resources/: demo-sign-up.html  demo-signIn.html  index.html
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/test/java/cc/wujunyu/web/controller/: UserControllerTest.java
sso-demo/: pom.xml
sso-demo/sso-client1/: pom.xml
sso-demo/sso-client1/src/main/resources/: application.properties
sso-demo/sso-client1/src/main/resources/static/: index.html
sso-demo/sso-client2/: pom.xml
sso-demo/sso-client2/src/main/resources/: application.properties
sso-demo/sso-client2/src/main/resources/static/: index.html
sso-demo/sso-server/: pom.xml
sso-demo/sso-server/src/main/java/cc/wujunyu/: SsoServerApplication.java
sso-demo/sso-server/src/main/resources/: application.properties
(+30 files in other folders)
