spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.15.77:3306/security-demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none

# 默认身份认证
#security.basic.enabled=false

server.port=8080

#wujunyu.security.browser.loginPage = /demo-signIn.html
wujunyu.security.browser.loginType = JSON
wujunyu.security.browser.signUpUrl = /demo-sign-up.html
#wujunyu.security.code.image.length = 6
#wujunyu.security.code.image.width = 100
#以下 url 会做验证码判断
#wujunyu.security.code.image.url = /user/*

wujunyu.security.social.qq.appId = 101459464
wujunyu.security.social.qq.providerId = callback.do
wujunyu.security.social.qq.appSecret = 353f504e9ee95942e9b301c00b0bd383
wujunyu.security.social.filterProcessUrl = /qqLogin

wujunyu.security.social.weixin.app-id = wx67f5c026e177a13e
wujunyu.security.social.weixin.app-secret = 2d57368aa37bbcd83cac29f4b1239a01