spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.15.77:3306/security-demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.session.store-type=none

# 默认身份认证
#security.basic.enabled=false

#server.port=

#wujunyu.security.browser.loginPage = /demo-signIn.html
