spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.15.77:3306/security-demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.session.store-type=none
spring.session.store-type=redis
spring.redis.host=wujunyu.redis.cc
spring.redis.port=6379 
spring.redis.password=admin
# 默认身份认证
#security.basic.enabled=false
server.port=8080
server.session.timeout=600
#wujunyu.security.browser.loginPage = /demo-signIn.html
wujunyu.security.browser.loginType=JSON
wujunyu.security.browser.signUpUrl=/demo-sign-up.html
wujunyu.security.browser.signOutUrl=/default-logout.html
#wujunyu.security.code.image.length = 6
#wujunyu.security.code.image.width = 100
#以下 url 会做验证码判断
#wujunyu.security.code.image.url = /user/*
wujunyu.security.social.qq.appId=101459464
wujunyu.security.social.qq.providerId=callback
wujunyu.security.social.qq.appSecret=353f504e9ee95942e9b301c00b0bd383
wujunyu.security.social.filterProcessUrl=/qqLogin
wujunyu.security.social.weixin.app-id=wxd99431bbff8305a0
wujunyu.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4